{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["tests", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
